MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

MONGODB='mongodb://hackhive-coding-full-access:wash1440@ds235708.mlab.com:35708/varun-test-coding'

TOKEN_SECRET='fsadfasdfsadfasdfasffsdfsadfsadfasdf'
